<head>
	<script type="text/javascript" src="../js/syntax/scripts/shCore.js"></script>
	<script type="text/javascript" src="../js/syntax/scripts/shBrushJScript.js"></script>
	<script type="text/javascript" src="../js/syntax/scripts/shBrushRuby.js"></script>
	<link type="text/css" rel="stylesheet" href="../js/syntax/styles/shCoreDefault.css"/>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<body style="background: white; font-family: Helvetica">

<h1>Hello SyntaxHighlighter</h1>
<pre class="brush: js;">
function helloSyntaxHighlighter()
{
	return "hi!";
}
</pre>

<pre class="brush: rb;">
def my_func(a, b)
  return a+b
end

arr = [1,2,3]
arr.each do |v|
 p "hello"
 p v
end

#comment
</pre>